<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #r{
            background-color:yellow;
            height: 50px;
            width: 98%;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #r1{
            height: 300px;
            width: 100%;
            margin-top: -10px; 
        }
        #r1c1{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c2{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c3{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c4{
            width: 24.25%;
            background-color: blueviolet;
        }
        #r1c5{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c6{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c7{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c8{
            width: 24.25%;
            background-color: blueviolet;
        }
        #r1c9{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c10{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c11{
            width: 24.25%;
            margin-right: 1%;
            background-color: blueviolet;
        }
        #r1c12{
            width: 24.25%;
            background-color: blueviolet;
        }
        #r1 div{
            float: left;
            height: 100px;
            padding-top: 100px;
            text-align: center;
            margin-top: 15px;
        }
        #r4{
            height: 955px;
            width: 100%;
            margin-bottom: 10px;
        }
        #r4c1{
            background-color: rgb(113, 113, 241);
            width: 32%;
            margin-right: 1%;
        }
        #r4c2{
            background-color: aqua;
            width: 33%;
            margin-right: 1%;
        }
        #r4c3{
            background-color: rgb(39, 216, 48);
            width: 33%;
        }
        #r4 div{
            float: left;
            height: 300px;
            padding-top: 300px;
            text-align: center;
            margin-top: 10px;
        }
        #r5{
            background-color: gray;
            height: 60px;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="r">logo</div>
    <div id="r1">
        <div id="r1c1">1</div>
        <div id="r1c2">2</div>
        <div id="r1c3">3</div>
        <div id="r1c4">4</div>
        <div id="r1c5">1</div>
        <div id="r1c6">2</div>
        <div id="r1c7">3</div>
        <div id="r1c8">4</div>
        <div id="r1c9">1</div>
        <div id="r1c10">2</div>
        <div id="r1c11">3</div>
        <div id="r1c12">4</div>
    </div>
    <div id="r4">
        <div id="r4c1">body area 1</div>
        <div id="r4c2">body area 2</div>
        <div id="r4c3">body area 3</div>
    </div>
    <div id="r5">footer</div>
</body>
</html>